# AuctionHunter---Allegro

./: .gitignore  README.md
android-app/app/gradle/wrapper/: gradle-wrapper.properties
android-app/app/src/debug/: AndroidManifest.xml
android-app/app/src/main/res/color/: drawer_selected.xml  (+1 more)
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sebastian/sokolowski/auctionhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastian/sokolowski/auctionhunter/: MainActivity.java  MyApplication.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/database/: DatabaseManager.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/database/entity/: Target.java  TargetItem.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/database/helper/: FilterHelper.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/database/models/: Cat.java  FilterModel.java  FilterValueModel.java  RealmString.java  Target.java  TargetItem.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/main/adapter/: DrawerAdapter.java  MainAdapter.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/main/views/: FloatingActionButtonBehaviour.java  SliderRecyclerView.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/newTarget/: NewTargetActivity.java  NewTargetContract.java  NewTargetFragment.java  NewTargetPresenter.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/newTarget/selectCat/: SelectCatContract.java  SelectCatFragment.java  SelectCatPresenter.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/newTarget/selectCat/adapter/: CatAdapterItem.java  SelectCatAdapter.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/rest/: AllegroAuthClient.kt  AllegroClient.kt  AllegroService.kt  AuthInterceptor.kt
app/src/main/java/com/sebastian/sokolowski/auctionhunter/rest/response/: Categories.kt  CategoryParameterDictionary.kt  Listing.kt  ListingCategoryWithCount.kt  ListingOffer.kt  OfferFixedPrice.kt  OfferImages.kt  OfferSellingMode.kt  RefreshTokenResponse.kt
app/src/main/java/com/sebastian/sokolowski/auctionhunter/service/: SearchService.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/settings/: SettingsActivity.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/: RequestManager.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/envelopes/: BaseEnvelope.java  DoBidItemEnvelope.java  DoGetCatsDataCountEnvelope.java  DoGetCatsDataLimitEnvelope.java  DoGetItemsListEnvelope.java  DoLoginEnvelope.java  DoQuerySysStatusEnvelope.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/fault/: AllegroSOAPFault.java  SOAPFault.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/request/: FilterOptionsType.java  RangeValueType.java  SortOptionsType.java  SortOrderEnum.java  SortTypeEnum.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doBidItemResponse/: DoBidItemResponse.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doGetCatsDataCountResponse/: DoGetCatsDataCountResponse.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doGetCatsDataLimitResponse/: CatInfoType.java  DoGetCatsDataLimitResponse.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doGetCatsDataResponse/: CatInfoType.java  DoGetCatsDataResponse.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doGetCountriesResponse/: CountryInfoType.java  DoGetCountriesResponse.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doGetItemsListResponse/: AdvertInfoType.java  CategoryItem.java  DoGetItemsListResponse.java  FilterItem.java  FilterValuesItem.java  Item.java  ParameterInfoType.java  PhotoInfoType.java  PriceInfoType.java  UserInfoType.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doLoginResponse/: DoLoginResponse.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/soap/response/doQuerySysStatus/: DoQuerySysStatusResponse.java
app/src/main/java/com/sebastian/sokolowski/auctionhunter/utils/: AnimationUtils.java  DialogHelper.java  MyLogging.java
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/color/: drawer_selected.xml  list_selected.xml  navigation_drawer.xml  nawigation_drawer_count.xml
app/src/main/res/drawable/: button.xml  main_adapter_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_target.xml  app_bar_main.xml  content_main.xml  dialog_sort_type.xml  fragment_new_target.xml  fragment_select_cat.xml  fragment_select_cat_item.xml  list_drawer_target_item.xml  list_target_item.xml  lista_item.xml  target_add.xml
app/src/main/res/menu/: main.xml  main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/com/sebastian/sokolowski/auctionhunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/components/: BlacklistUserComponent.jsx  HeaderComponent.js  ListTargetComponent.jsx  ViewTargetComponent.jsx
react-frontend/src/services/: AllegroService.js  BlacklistUserService.js  TargetService.js
server/: build.gradle.kts  settings.gradle.kts
server/src/main/resources/: application.properties
(+98 files in other folders)
