##LOCAL
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#MySQL configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
password.salt=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

#LOGGING
logging.file.max-history=10

#Allegro REST API
CLIENT_ID=
CLIENT_SECRET=

#Configuration
auction-hunter.email=
auction-hunter.search-period-in-s=10
auction-hunter.allegro--show-item-base-url=http://allegro.pl/show_item.php?item=
auction-hunter.night-mode.start=1
auction-hunter.night-mode.stop=7