apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def ALLEGRO_WEBAPI_KEY = '"' + AllegroWebApiKey + '"' ?: '""';

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sebastian.sokolowski.auctionhunter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ALLEGRO_WEBAPI_KEY", ALLEGRO_WEBAPI_KEY)
        }

        debug {
            buildConfigField("String", "ALLEGRO_WEBAPI_KEY", ALLEGRO_WEBAPI_KEY)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.0.0"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.alexgilleran:icesoap:1.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
