apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def ALLEGRO_WEBAPI_KEY = '"' + AllegroWebApiKey + '"' ?: '""';

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sebastian.sokolowski.auctionhunter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ALLEGRO_WEBAPI_KEY", ALLEGRO_WEBAPI_KEY)
        }

        debug {
            buildConfigField("String", "ALLEGRO_WEBAPI_KEY", ALLEGRO_WEBAPI_KEY)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.2.0"
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.alexgilleran:icesoap:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}
