<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preferences_notification"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbp_vibration"
            android:title="@string/preferences_vibration"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbp_sound"
            android:title="@string/preferences_sound"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences_searching"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:defaultValue="10"
            android:max="60"
            android:title="@string/preferences_searching_interval"
            app:iconSpaceReserved="false"
            app:min="5"
            app:showSeekBarValue="true" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="cbp_sound"
            android:title="@string/preferences_night_mode"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>