<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navigation_drawer">

        <ListView
            android:id="@+id/left_drawer_lv"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_settings"
            android:choiceMode="singleChoice"
            android:divider="@color/white"
            android:dividerHeight="1sp" />

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:gravity="center"
            android:onClick="showSettings"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/action_settings"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
